# DurableFunctionAsWebJobs

./: DF2xWebJob.sln  README.md
DF2xWebJob1/: DF2xWebJobsdk3x.csproj  Functions.cs  Program.cs  StartUp.cs  appsettings.json  host.json
